<html>
<head>
    <title>Silver Oak University</title>
    <link rel="stylesheet" href="page.css" type="text/css">

</head>
<body>
    <!-- -------------------------------------------- -->
    <div class="line1">
        <div class="lc1">Helpline: +91 7822094220</div>
        <div class="lc2">Email: Info@uiess.in</div>
    </div>
    
    <!-- -------------------------------------------- -->
<div class="main">
    <div class="line2">
        <div class="l2c1"><img src="silver-removebg-preview.png " ></div>
        <div class="l2c2">
            <h3>Silver Oak University</h3>
            <h3>"Exploring Opportunities For Better Education"</h3>
        </div>
        <div class="l2c3"> UISE &nbsp;HELPLINE<br/>
            +91 7822094220<br/>
            <span style="font-size: 12px;">
                Monday-Friday,
                11AM-5PM
            </span>
        </div>
    </div>
    
    <!-- -------------------------------------------- -->

    <h4 class="l3">Wlcome to Silver Oak University</h4>

    <!-- -------------------------------------------- -->
    <div>
        <ul class="l4">
            <li class="home">Home</li>
            <li class="home">About</li>
            <li class="home"> Services </li>
            <li class="home">Contact</li>
            <li class="home">Result</li>
        </ul>
    </div>
    
    <!-- -------------------------------------------- -->

    <div class="main2">
        <div class="l5">
            <div class="l5r1">Notification</div>
            <div class="l5r2">Rules & Regulation</div>
            <div class="l5r3">Advertisement</div>
            <div class="l5r4">dsadsa</div>
        </div>
        
        <!-- -------------------------------------------- -->

        <div class="l5c2">
            <h2>Wlcome To SOUIT ! </h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti alias sequi, enim accusantium quidem exercitationem quae incidunt? Numquam consequatur aut ut est beatae, quibusdam velit nihil consectetur minus inventore eum.</p>
            <button class="btn">Read More</button>
        </div>
        
        <!-- -------------------------------------------- -->

        <div class="l51">
            <div class="l5c21">Instruction</div>
            <div class="l5c22">12th PASS/B.COM/M.COM 
                <div>----------------------------------------</div>
                <div>BBA/MBA/BCA/MCA</div>
            </div>
            <div class="l5c23">Instruction</div>
        </div>
    </div>
    
    <!-- -------------------------------------------- -->
    
    <div class="l6">Copyright@Jay Darji.</div>
</div>
</body>
</html>
